# AutomationTaskExcitel

AutomationExcitelTask/: pom.xml
AutomationExcitelTask/src/test/java/: junit-platform.properties  log4j2-test.xml
AutomationExcitelTask/src/test/java/features/: change_GST_number.feature  get_ticket_info.feature  login.feature
AutomationExcitelTask/src/test/java/pages/: BasePage.java  LoginPage.java  UserAccountPage.java  UserTicketsPage.java  WelcomePage.java
AutomationExcitelTask/src/test/java/runners/: TestRunner.java
AutomationExcitelTask/src/test/java/steps/: CucumberHooks.java  UserAccountSteps.java  UserLoginSteps.java  UserTicketsSteps.java
AutomationExcitelTask/src/test/java/utils/: AndroidCapabilities.java  Driver.java  GstNumberSet.java
AutomationExcitelTask/src/test/java/utils/appium/: Driver.java
